<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AviaProjectModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AviaProject.dbo.Cards" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="numberaccount" />
      <PropertyRef Name="creditcardnumber" />
      <PropertyRef Name="validityperiod" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="numberaccount" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="creditcardnumber" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="validityperiod" Type="nchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AviaProject.dbo.News" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="content" />
      <PropertyRef Name="name" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nchar" MaxLength="2000" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="AviaName" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="From" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="To" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="isBuyed" Type="bit" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AviaProject.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="name" />
      <PropertyRef Name="floor" />
      <PropertyRef Name="dateofbirth" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="mail" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="floor" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="dateofbirth" Type="datetime" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="mail" Type="nchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AviaProjectModelContainer">
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cards" EntityType="Self.Cards" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cards].[id] AS [id], 
    [Cards].[login] AS [login], 
    [Cards].[numberaccount] AS [numberaccount], 
    [Cards].[creditcardnumber] AS [creditcardnumber], 
    [Cards].[validityperiod] AS [validityperiod]
    FROM [dbo].[Cards] AS [Cards]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="News" EntityType="Self.News" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [News].[id] AS [id], 
    [News].[content] AS [content], 
    [News].[name] AS [name], 
    [News].[date] AS [date]
    FROM [dbo].[News] AS [News]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[id] AS [id], 
    [Users].[firstname] AS [firstname], 
    [Users].[lastname] AS [lastname], 
    [Users].[name] AS [name], 
    [Users].[floor] AS [floor], 
    [Users].[dateofbirth] AS [dateofbirth], 
    [Users].[phone] AS [phone], 
    [Users].[login] AS [login], 
    [Users].[password] AS [password], 
    [Users].[mail] AS [mail]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>