<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AviaProjectModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AviaProject.dbo.News" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="content" />
      <PropertyRef Name="name" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nchar" MaxLength="2000" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AviaProject.dbo.Tickets" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="AviaName" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="From" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="To" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="isBuyed" Type="bit" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище AviaProjectModelContainer">
    <EntitySet Name="News" EntityType="Self.News" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [News].[id] AS [id], 
    [News].[content] AS [content], 
    [News].[name] AS [name], 
    [News].[date] AS [date]
    FROM [dbo].[News] AS [News]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tickets" EntityType="Self.Tickets" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tickets].[id] AS [id], 
    [Tickets].[StartTime] AS [StartTime], 
    [Tickets].[EndTime] AS [EndTime], 
    [Tickets].[AviaName] AS [AviaName], 
    [Tickets].[From] AS [From], 
    [Tickets].[To] AS [To], 
    [Tickets].[Price] AS [Price], 
    [Tickets].[isBuyed] AS [isBuyed], 
    [Tickets].[UserId] AS [UserId]
    FROM [dbo].[Tickets] AS [Tickets]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>