<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AviaProjectModelContainer" CdmEntityContainer="AviaProjectEntities">
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="AviaProjectModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="AviaProjectModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="isBuyed" ColumnName="isBuyed" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="AviaName" ColumnName="AviaName" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>